{
  "name": "peterabyte-github-io",
  "version": "1.0.0",
  "description": "Single Page Application hosted on GitHub which holds a reference to some of my pet projects.",
  "url": "http://peterabyte.github.io",
  "developedBy": "peterabyte",
  "scripts": {
    "start": "http-server -a localhost -p 11001"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peterabyte/peterabyte.github.io"
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
